
0.0
1.0
10.0
11.0
12.0
14.0
15.0
2.0
3
3.0
 3-O-α-rhamnosyl kaempferol"
 3-O-α-rhamnosylmyricetin"
 3-O-α-rhamnosylquercetin"
4
4.0
4-dehydro-strictosidine"
4-dehydrostrictosidine acid"
4'-Dihydroxyflavone"
4'-Dimethoxyflavone"
4'''-dimethyl ether"
4-Methylenedioxyphenyl)-henicosanoic acid"
4-Methylenedioxyphenyl)-heptadecanoic acid"
4-Methylenedioxyphenyl)-nonadecanoic acid"
4R
5.0
6.0
6-dienoic acid"
6-di-O-caffeoyl-β-D-glucopyranoside"
7
7.0
8.0
 8R*
9.0
C=CC2[C@@H](OC=C(C2CC3=NC(C(O)=O)=CC5=C3NC4=CC=CC=C45)C(OC)=O)O[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)[C@@H]1O
C=CC2[C@@H](OC=C(C2CC3=NC(C(O)=O)=CC5=C3NC4=CC=C(C=C45)O)C(OC)=O)O[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)[C@@H]1O
C=CC2[C@@H](OC=C(C2C[C@@](C4=C(CCN5)C3=CC=CC=C3N4)5[H])C(OC)=O)O[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)[C@@H]1O
C=CC2[C@@H](OC=C(C2C[C@H]5C4=C(C[C@H](N5)[C@@](O)=O)C3=CC=CC=C3N4)C(OC)=O)O[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)[C@@H]1O
C=CC2[C@@H](OC=C(C2C[C@H]5C4=C(CCN5)C3=CC=CC=C3N4)C(O)=O)O[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)[C@@H]1O
C=CC[C@]12C(O[C@@H]([C@@]4=CC=C3OCOC3=C4)[C@H]1C)=CC(C(OC)=C2)=O
C/C(C)=C/CC/C(C)=C/CCC(C)(C1=CC(O)=C(O)C=C1)C=C
C\C(CC/C=C(CC/C=C(C(O)=O)/CC/C=C(C)/C)\C)=C/CC1=CC(C=C(C)C1=O)=O
C[C@@H]1[C@@H](CC[C@@H](N1)CCCCCCCCCCCCC(C)=O)OC(C)=O
C[C@H]2[C@@H](C)[C@@H]([C@@]3=CC=C(O)C(OC)=C3)C1=CC(O)=C(OC)C=C1C2
C[C@H]2[C@H](C)[C@@H]([C@@]3=CC=C(O)C(OC)=C3)C1=CC(O)=C(OC)C=C1C2
COC1=C[C@@](CC=C)([C@]([H])2O)[C@@](C)([H])[C@@]([H])([C@]3=CC(OC)=C(OC)C=C3)[C@@H]2[C@@]1=O
 Ent-catechin"
[H][C@]35C2=C(CCN3[C@H]([C@H]([C@H](C5)/[C@@](C(OC)=O)=C/O)C=C)O[C@H](O[C@@H]([C@H]([C@@H]4O)O)CO)[C@@H]4O)C1=CC=CC=C1N2
 Hyperin"
 Methyl (1S
O=C1c2c(O[C@@H]([C@H]1O)c1cc(O)c(cc1)O)cc(cc2O)O
OC1=CC2=C(C(C=C3[C@](C)2CC[C@]4(C)C3=C(C)C[C@]5(C)[C@]([H])4C[C@](C)([C@@](OC)=O)[C@@H](O)C5=O)=O)C(C)=C1OC
OC1=CC2=C(C(C=C(C3=CC=C(OC)C(O)=C3)O2)=O)C=C1
OC1=C(C(C=C(C3=CC(C4=C(OC)C=C(O)C5=C4OC(C6=CC=C(OC)C=C6)=CC5=O)=C(O)C=C3)O2)=O)C2=CC(OC)=C1
OC1=CC=C(/C=C/C(O[C@H]2[C@H](O)[C@H](O)C[C@]([C@@](O)=O)(O)C2)=O)C=C1O
OC1=CC=C(/C=C/C(O)=O)C=C1
OC1=CC(/C=C/C(O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO)=O)=CC=C1O
OC1=CC=[C@]([C@@H]2[C@@H](C)[C@@H](C)[C@H]([C@]3=CC(OC)=C(O)C=C3)O2)C=C1OC
OC1=CC=[C@]([C@@H]2[C@@H](C)[C@H](C)[C@H]([C@]3=CC(OC)=C(O)C=C3)O2)C=C1OC
OC1=CC=C(C(OC3=C2C(O)=C(O[C@H](O[C@@H]([C@H]([C@@H]4O)O)CO)[C@@H]4O)C(OC)=C3)=CC2=O)C=C1
OC1=CC=C(C(OC3=C2C(O)=C(O[C@H](O[C@@H]([C@H]([C@@H]5O)O)CO[C@H]4[C@@H]([C@@H]([C@@H](O)[C@H](C)O4)O)O)[C@@H]5O)C(OC)=C3)=CC2=O)C=C1
OC1=CC=C(C(OC3=C2C(O)=C(O)C(OC)=C3)=CC2=O)C=C1
OC1=CC(C)=C(OC(CC/C=C(C)/CC/C=C(C(O)=O)/CC/C=C(C)/C)(C)C=C2)C2=C1
OC1=CC(O)=C(C(C=C(C3=CC(C4=C(O)C=C(O)C5=C4OC(C6=CC=C(O)C=C6)=CC5=O)=C(O)C=C3)O2)=O)C2=C1
OC1=CC(O)=C(C(C=C(C3=CC(C4=C(O)C=C(O)C5=C4OC(C6=CC=C(OC)C=C6)=CC5=O)=C(O)C=C3)O2)=O)C2=C1
OC1=CC(OC(C=C([C@]([C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4OC(C5=CC=C(C=C5)O)=O)O)O)CO)=C3O)O)=C3C2=O)=C2C=C1O
OC1=CC(OC(C=C([C@]([C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO)=C3O)O)=C3C2=O)=C2C=C1O
OC1=CC(O)=C(C[C@@H](OC(C4=CC(O)=C(O)C(O)=C4)=O)[C@@H]([C@]3=CC(O)=C(O)C(O)=C3)O2)C2=C1
OC1=CC(O)=C(C(C(O)=C(C3=CC(O)=C(O)C(O)=C3)O2)=O)C2=C1
OC1=CC(O)=C([C@H]([C@@]4=C(O)C=C(O)C5=C4O[C@H]([C@]6=CC(O)=C(O)C=C6)[C@H](O)C5)[C@@H](O)[C@@H]([C@]3=CC(O)=C(O)C=C3)O2)C2=C1
OC2=C1C(C(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](OC(C4=CC(O)=C(OC)C(O)=C4)=O)[C@H]3O)=C(C5=CC=C(O)C=C5)OC1=CC(O)=C2)=O
O=C2C1=C(O)C=C(O)C=C1OC(C3=CC=C(O)C(O)=C3)=C2O
OC2=CC=C(C=C2OC)/C=C/C(O[C@H]1[C@H](N[C@H](CC1)CCCCCCCCCCC(C)=O)C)=O
OC2=CC=C(C=C2OC)/C=C/C(O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)=O
OC2=CC(O)=C1C(C(O[C@@H]([C@@H]3O[C@H]4[C@H](O)[C@H](O[C@@H]([C@@H]6O)O[C@H](CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O5)[C@@H](O)[C@@H]6O)[C@@H](O)[C@H](C)O4)O[C@H](CO)[C@@H](O)[C@@H]3O)=C(C7=CC=C(O)C=C7)OC1=C2)=O
OC2=CC(O)=C1C(C(O[C@@H]([C@@H]3O[C@H]4[C@H](O)[C@H](O[C@@H]([C@@H]6O)O[C@H](CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O5)[C@@H](O)[C@@H]6O)[C@@H](O)[C@H](C)O4)O[C@H](CO)[C@@H](O)[C@@H]3O)=C(C7=CC=C(O)C(O)=C7)OC1=C2)=O
O=C2C(O)=C(C)C1=CC=C(C3=C(C)C[C@](CC([C@@](C)([C@@](OC)=O)C5)=O)(C)[C@]5([H])[C@@](C)3CC4)[C@]4(C)C1=C2
O=C2C(O)=C(C)C1=CC=C(C3=C(C)C[C@](C[C@H](O)[C@@](C)([C@@](OC)=O)C5)(C)[C@]5([H])[C@@](C)3CC4)[C@]4(C)C1=C2
O=C2C(O)=C(C)C1=CC=C(C3=C(C)C[C@](C([C@H](O)[C@@](C)([C@@](OC)=O)C5)=O)(C)[C@]5([H])[C@@](C)3CC4)[C@]4(C)C1=C2
O=C2C(O)=C(C)C1=CC=C([C@](CC[C@]5(C)[C@]([H])4C[C@](C)([C@@](OC)=O)C[C@@](O)5C)(C)[C@@]4(C)CC3)[C@]3(C)C1=C2
O=C2C(O)=C(C)C1=CC=C([C@](CC[C@]5(C)[C@]([H])4C[C@]([H])(C)[C@H](O)[C@H]5O)(C)[C@@]4(C)CC3)[C@]3(C)C1=C2
O=C2C(O)=C(C)C1=CC=C([C@](CC[C@](C5)(C)[C@]([H])4C[C@](C)(O)C5=O)(C)[C@@]4(C)CC3)[C@]3(C)C1=C2
OC3=CC=C(C=C3)C2=C(O)C(C1=C(O)C=C(O)C=C1O2)=O
OC4=C3C(C(O[C@H](O[C@@H]([C@@H]([C@@H]1O)O)CO)[C@@H]1O)=C(OC3=CC(O)=C4)C2=CC=C(C=C2)O)=O
OC4=C3C(C(O[C@H](O[C@@H]([C@H]([C@@H]1O)O)CO)[C@@H]1O)=C(OC3=CC(O)=C4)C2=CC=C(C=C2)O)=O
OC5=C4C(C(O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO[C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)=C(OC4=CC(O)=C5O)C3=CC=C(C(O)=C3)O)=O
OC5=C4C(C(O[C@H](O[C@@H]([C@H]([C@@H]2O)O)CO[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)[C@@H]2O)=C(OC4=CC(O)=C5)C3=CC=C(C=C3)O)=O
OC5=C4C(C(O[C@H](O[C@@H]([C@@H]([C@@H]2O)O)CO[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)[C@@H]2O)=C(OC4=CC(O)=C5[H])C3=CC=C(C(O)=C3)O)=O
OC5=C4C(C(O[C@H](O[C@@H]([C@@H]([C@@H]2O)O)CO[C@H](O[C@H]([C@@H]([C@H]1O)O)C)[C@@H]1O)[C@@H]2O)=C(OC4=CC(O)=C5)C3=CC=C(C=C3)O)=O
OC5=CC(O)=C4C(C(O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)=C(OC4=C5)C3=CC(O)=C(C=C3)O)=O
O=C5C(O)=C(C4=CC=C3C2=C(C[C@@]1(C)[C@@H]([C@@H]([C@@]([C@@](OC)=O)(C[C@@]([C@](CC[C@@](C4=C5)3C)2C)1[H])C)O)O)C)C
OC6=C5C(C(O[C@H](O[C@@H]([C@H]([C@@H]3O)O[C@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)CO[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)O)O)O)CO)[C@@H]3O)=C(OC5=CC(O)=C6[H])C4=CC=C(C([H])=C4)O)=O
OC6=CC(O)=C5[C@H]([C@@H]([C@H](OC5=C6)[C@]4=CC=C(C(O)=C4)O)O)[C@@]3=C2C(C[C@@H]([C@H](O2)[C@@]1=CC=C(C(O)=C1)O)O)=C(C=C3O)O
OC(C3=CC2=C(C(C)=N3)NC1=CC=CC=C12)=O
OC(C=C3)=C(O)C=C3C(O2)=CC(C1=C2C=C(OC)C(O)=C1O)=O
OC(/C=C/C1=CC(O)=C(C=C1)O)=O
OC(/C=C/C1=CC(OC)=C(C=C1)O)=O
OC(/C=C/C1=CC(OC)=C(O)C(OC)=C1)=O
O=C(C=C(C3=CC=C(OC)C(O)=C3)O2)C1=C2C=C(OC)C=C1
O=C(C=C(C3=CC=C(OC)C(OC)=C3)O2)C1=C2C=C(OC)C=C1
OC(C=CC(C(OC3=C2C(O)=C(O[C@H](O[C@@H]([C@H]([C@@H]5O)O)CO[C@H]4[C@@H]([C@@H]([C@@H](O)[C@H](C)O4)O)O)[C@@H]5O)C(OC)=C3)=CC2=O)=C1)=C1O
OC[C@H]1O[C@@H](OC2=CC(/C=C/C(O[C@@H]3O[C@@H]([C@H]([C@@H]([C@H]3O[C@@H]4[C@H]([C@@H]([C@@H](OC4)O)O)O)O)O)CO)=O)=CC=C2O)[C@@H]([C@H]([C@@H]1O)O)O
O[C@@H]1[C@@H]([C@H]([C@@H](O[C@H]1OC5=CC(O)=C4C(C(O[C@@H]2O[C@H]([C@@H]([C@H]([C@H]2O)O)O)C)=C(OC4=C5)C3=CC=C(C=C3)O)=O)C)O)O
O[C@H]1[C@H](N[C@H](CC1)CCCCCCCCCCCCC(C)=O)C
O[C@@H]2CC1=C(O)C=C(O)C=C1O[C@@H]2[C@]3=CC(O)=C(OC)C(O)=C3
O[C@@H]2CC1=C(O)C=C(O)C=C1O[C@@H]2[C@]3=CC(O)=C(O)C(O)=C3
O=C(OC)C1=CC(O)=C(O)C(O)=C1
O=C(OCCC)C1=CC(O)=C(O)C(O)=C1
O=C(OCCCCCCCCCCCC)C1=CC(O)=C(O)C(O)=C1
 pedalitin 6-O-β -glucopyranoside"
 quercetin-3-O-rutinoside"
 Quercetin-3-O-β-D-glucoside"
 Tingenone"
