
0.0
1.0
10b-4
10S) 3
11
11(Z)
11(Z)-pentadecadienyl]resorcinol"
11(Z) -pentadecadienyl] salicylic acid"
12-Dihydroxycadalene"
15-dien-3β-ol"
2
2.0
20-Epoxycytochalasin C"
20-Epoxycytochalasin D"
20-Epoxycytochalasin N"
20-Epoxycytochalasin Q"
20-Epoxycytochalasin R"
24R)-ergosta-4
2-dimethyl-2H-chromene-6-carboxylate"
2-dimethyl-2H-chromene-6-carboxylic acid"
2-dimethyl-8-(3'-methylbut-2'-enyl)-2H-chromene-6-carboxylate"
3
3.0
3S*
3α-Dihydroxy-urs-12-en-28-oic acid"
4
4.0
4aS*
6-di-O-acetylcasearupestrin D"
7-dihydroxy-2
7 '-dimethyl-2'
7'-dimethylocta-2'-E-6'-dienyl)benzoic acid"
7-Di-O-acetylcasearupestrin A"
C1(CSCC2=CC=CC=C2)=CC=CC=C1
C1(CSSCC2=CC=CC=C2)=CC=CC=C1
C1(CSSSCC2=CC=CC=C2)=CC=CC=C1
C1(CSSSCSSSCC2=CC=CC=C2)=CC=CC=C1
C1(CSSSSCC2=CC=CC=C2)=CC=CC=C1
C[C@@]12C(C(O)=O)=CCC[C@]([H])1[C@@]([C@@H](C)CC2)(CCC3=COC=C3)C
CC1(C)OC(C(C2=CC=CC=C2)=C(C5=C3NC4=C(C=CC=C4C5=O)O)O)=C3C=C1
CC1(C)OC(C=C(C4=C2N(C3=CC=CC=C3C4=O)C)O)=C2C=C1
CC1OC(C(C(O)=C(CC(C([C@@](O)(C)[C@H]4O)=O)=C3C4=COC(C)=C3)C(O)=C2C)=C2C1)=O
CC2=CC1=CC(OC)=CC(O)=C1C(O2)=O
CC4=CC3=C(C([C@](C)(OC(C)=O)[C@@H](OC(C)=O)C3=CO4)=O)CC2=C1C([C@H](OC(C)=O)[C@@](C)(OC(C)=O)C2=O)=COC(C)=C1
CC4=C(C)[C@]([C@@H](N3)CC2=CNC1=CC=CC=C12)([H])[C@@]([C@@H](/C=C/C[C@@H](C)/C=C(C)\[C@H](O)C/5=O)[C@@H]4O)([C@](/C=C5)=O)C3=O
CC5(C)C3CCC2[C@]1(C)CC[C@H]([C@@H](CCC(C(C)C)=C)C)[C@](C)1CC[C@@]42C[C@]34CC[C@@H]5O
CCCCCC/C=C\CCCCCCCc1cc(O)c(C)c(O)c1
CCCCCCCCCCCCCCCc1cc(O)c(C)c(O)c1
CCCCCC/C=C\CCCCCCCc1cc(O)cc(O)c1
CCCCCCCCCCCCCCCc1cc(O)cc(O)c1
CCCCCC/C=C\CCCCCCCc1c(C(O)=O)c(O)ccc1
C\C(CC/C=C(C)\C)=C/C/N=C(N)\N
C(CC(=O)C[C@H](CCCCCCCCC)O)c1cc(OC)c(cc1)O
C(CC(=O)C[C@H](CCCCCCC)O)c1cc(OC)c(cc1)O
CCCSSCCC
C[C@@H]1[C@@H](CC[C@@H](N1)CCCCCCCCCCCCC(C)=O)OC(C)=O
C[C@@H]2[C@@H](OC(CCC)=O)C[C@@]13C(C(O[C@H]3OC(C)=O)=O)=C[C@H](OC)C[C@]([H])1[C@@](C)2C/C=C(C=C)/C
C[C@@H]2[C@@H](OC(CCC)=O)[C@@H](OC(C)=O)[C@@]13C([C@@H](OC(C)=O)O[C@H]3OC(C)=O)=C[C@H](OC)C[C@]([H])1[C@@](C)2C/C=C(C=C)/C
C[C@H]([C@@H](C)[C@@]([C@@]([C@@H]([C@H]5[C@@H](O5)[C@@](O)4C)OC(C)=O)2[C@H]3/C=C\C[C@H](C)C4=O)([H])[C@H](CC1=CC=CC=C1)N[C@]2=O)C3=O
CC(O4)(C)C=CC1=C4C(C5=CC=CC=C5)=C(O)C3=C1N(C)C2=C(O)C=CC=C2C3=O
CC(O[C@H]1C=C([C@H](OC(C)=O)O[C@H]2OC(C)=O)[C@@]2([C@H](OC(C4=CC=C(O)C=C4)=O)C[C@H](C)[C@@](C)3C/C=C(C)/C=C)[C@]3([H])C1)=O
COC1=C(O)C(OC)=C[C@@]([C@H]2OCC3C2CO[C@@H]3[C@]4=CC(OC)=C(O)C(OC)=C4)=C1
COC1=C(O)C(OC)=C[C@@]([C@H]2OC[C@@]3([H])[C@@]([H])2CO[C@@H]3[C@]4=CC(OC)=C(O)C(OC)=C4)=C1
COC2=C(C)C(O)=C1C(C=C(CO)OC1=C2)=O
COC2=C(OC)C(O)=C1C(C=C(C)OC1=C2)=O
C(=O)(O)c1c(CCCCCCCCCCCCCCC)cccc1O
[H][C@]12[C@](C[C@@H](OC(CCC)=O)[C@@H](C)[C@](C)2C/C=C(C)\C=C)3C([C@@H](OC(C)=O)O[C@H]3OC(C)=O)=C[C@H](OC)C1
[H][C@@]23[C@](C([C@@H](O)[C@H]3C)=O)([H])\C(C([H])=O)=C/CC1=C(C(C)CO)CC[C@](C)1C2
N-2
NC1=NCCC(C)(N1)/C=C/C=C(C)/C
N=C(N(C)C/C=C(C)\CC/C=C(C)/C)N(C)C/C=C(CC/C=C(C)/C)/C
N=C(NC/C=C(C)\CC/C=C(C)/C)NC/C=C(CC/C=C(C)/C)/C
N=C(NC/C=C(C)/C)NC/C=C(C)\C
N=C(N)N(C/C=C(C)\C)C/C=C(C)/C
N=C(N)N(C/C=C(CC/C=C(C)/C)\C)C/C=C(CC/C=C(C)/C)/C
O[C@]12c3c(cc(c(c3)OC)OC)OC[C@H]1Oc1c(C2=O)ccc2c1C[C@@H](O2)C(=C)C
OC1=C2C(C(C)C(OC2=O)=C)=C(C=O)C(O)=C1C
O=C1CC[C@@]2(C)[C@](CC[C@]3(C)[C@@]([H])2CC=C4[C@](C)3CC[C@]5(C(O)=O)[C@]([H])4[C@@H](C)[C@]([H])(C)CC5)([H])[C@](C)1C
O=C1/C=C/[C@](C)(O)C[C@@H](OC(C(C)C)=O)[C@@H]([C@@]2=C)[C@@H](OC2=O)/C=C1/C
Oc1c(C)c(OC)cc(OC(C)=C2)c1C2=O
OC1=CC(O)=C2C(OCC4(C3=CC5=C(OCO5)C=C3C4)C2=O)=C1
OC1=CC(OC)=C(C3=C1C(C2=CC=CC(O)=C2N3)=O)OC
O[C@@]1(COCCCC)O[C@H](CO)[C@@H](O)[C@@H]1O
O=C2[C@](C)(O)[C@@H](O)C1=COC(C)=CC1=C2CC(C([C@](C)(O)[C@H]4O)=O)=C3C4=COC(C)=C3
O=C2[C@](C)(O)[C@@H](O)C1=COC(C)=CC1=C2C=O
O=C2[C@@](OC(C)=O)(C)[C@@H](OC(C)=O)C1=COC(C)=CC1=C2C=O
O=C3[C@]1([C@@]4(OC4)CO)O[C@@H]1[C@]2(C)[C@@H](C)[C@H](O)CCC2=C3
O=C(C1=CC=CC=C1C3=C2CCC(C)(C)O3)C2=O
O=C(C2=C1C(O)=C3C(C=C(C)OC3)=C2O)C(OC)=CC1=O
OCCCC1=CC(OC)=C(OC(C3=CC4=C(OCO4)C=C3)=C2)C2=C1
OCCCC1=CC(OC)=C(OC(C3=CC(OC)=C(OC)C=C3)=C2)C2=C1
O=C(C(OC)=O)C1=CC=C(C(C(OC)=O)=O)C=C1
O[C@H]1C=C([C@@H](OC(C)=O)O[C@@H]2OC(C)=O)[C@]2([C@@H](OC(/C=C/C=C/CCCCC)=O)[C@H](O)[C@@H](C)[C@](C)3CCC(C=C)=C)[C@@]3([H])C1
O[C@H]1C=C([C@@H](OC(C)=O)O[C@@H]2OC(C)=O)[C@]2([C@@H](OC(C)=O)[C@H](OC(/C=C/C=C/CCCCC)=O)[C@@H](C)[C@](C)3CCC(C=C)=C)[C@@]3([H])C1
O[C@H]1C=C([C@@H](OC(C)=O)O[C@@H]2OC(C)=O)[C@]2([C@@H](O)[C@H](OC(/C=C/C=C/CCCCC)=O)[C@@H](C)[C@](C)3CCC(C=C)=C)[C@@]3([H])C1
O[C@H]1C=C([C@@H](O[C@H]3OC(C)=O)OC(C)=O)[C@]([C@H](OC(C4=CC=CC=C4)=O)C[C@H](C)[C@@](C)2C/C=C(C)/C=C)3[C@]2([H])C1
O[C@@H]1C=C([C@@H](O[C@H]3OC(C)=O)OC(C)=O)[C@]([C@H](OC(/C=C/C4=CC=CC=C4)=O)C[C@H](C)[C@@](C)2C/C=C(C)/C=C)3[C@]2([H])C1
O[C@H]1C=C([C@@H](OC)O[C@@H]2OC(C)=O)[C@]2([C@@H](O)[C@H](OC(/C=C/C=C/CCCCC)=O)[C@@H](C)[C@](C)3CCC(C=C)=C)[C@@]3([H])C1
O[C@H]1[C@H](N[C@H](CC1)CCCCCCCCCCCCC(C)=O)C
O[C@H]1[C@H](N[C@H](CC1)CCCCCCCCCCC(C)O)C
O[C@@H]1[C@@H](N[C@@H](CC1)CCCCCCCCCCC(CO)O)C
O[C@@H]4CC[C@]1([C@]([H])([C@](CO)4C)CCC3[C@](C[C@H]2C3)1CC[C@](CO)2O)C
O[C@H]5CC[C@]1(C(OO4)(C5)C=CC24C1CC[C@]3(C2CC[C@@H]3[C@@H](/C=C/[C@@H](C(C)C)C)C)C)C
O=C(O)CC1=CC=CC=C1O
O=C(OC(C)C)C1=CC(O)=C(O)C(O)=C1
O=C(OCC(C)C)C1=CC(O)=C(O)C(O)=C1
O=C(OCCCC)C1=CC(O)=C(O)C(O)=C1
O=C(OCCCCC)C1=CC(O)=C(O)C(O)=C1
O=C(OC/C=C/S(C)(=O)=O)/C=C/C1=CC=CC=C1
O=C(O[C@@H]2C=C([C@@H](O[C@H]4OC(C)=O)OC(C)=O)[C@]([C@H](O)C[C@H](C)[C@@](C)3C/C=C(C)/C=C)4[C@]3([H])C2)C1=CC=CC=C1
O=C(O[C@H]([C@@H](C)C)C4=O)[C@@H](N(C([C@@H]([C@@H](C)C)OC([C@@H](N(C)C([C@H](OC([C@@H](N4C)CC3=CC=CC=C3)=O)[C@@H](C)C)=O)CC2=CC=CC=C2)=O)=O)C)CC1=CC=CC=C1
OCSCC1=CC=CC=C1
